<!DOCTYPE html>
<html>
	<head>
		<title>SEDC Web Academy Homework checker (deep alpha)</title>
	</head>
	<body>
		<h1>SEDC Web Academy Homework checker (deep pre-alpha)</h1>
		<div>Javascript & jQuery</div>
		<ul>
			<li><a href = "JavaScript/homeworks/_referent/homework1/referent.html">Homework 1 (referent implementation)</a></li>
			<li><a href = "JavaScript/homeworks/_referent/homework1/test.html">Homework 1 (tests)</a></li>
			<li><a href = "JavaScript/homeworks/_referent/homework2/referent.html">Homework 2 (referent implementation)</a></li>
			<li><a href = "JavaScript/homeworks/_referent/homework2/test.html">Homework 2 (tests)</a></li>
		</ul>
		
		<h1>SEDC Web Academy Examples</h1>
		<div>Javascript & jQuery</div>
		<ul>
			<li><a href = "JavaScript/examples/objects/addressBook.html">Address book</a></li>
		</ul>

		
	</body>
</html> 